{
  "name": "school-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "preview": "vite preview",
    "deploy": "vinext-cloudflare deploy",
    "db:migrate:local": "wrangler d1 migrations apply store-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply store-db --remote",
    "cf-typegen": "wrangler types",
    "dev:next": "next dev",
    "build:next": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vinext/cloudflare": "latest",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-server-dom-webpack": "^19.2.0",
    "vinext": "latest",
    "better-auth": "^1.7.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "typescript": "^5.9.0",
    "vite": "^8.0.0",
    "wrangler": "^4.0.0"
  }
}
